---

flatpak_required_packages:
  - flatpak
  - flatpak-libs
  - flatpak-selinux
  - flatpak-session-helper

flatpak_required_apps:
  - name: com.valvesoftware.Steam
  - name: us.zoom.Zoom
  - name: net.cozic.joplin_desk
  - name: com.visualstudio.code
  - name: com.github.tchx84.Flatseal
  - name: org.gnome.Extensions
    method: system
    remote: fedora
    state: present
  - name: com.sweethome3d.Sweethome3d
    state: absent
  - name: org.zealdocs.Zeal
