galaxy_info:
  role_name: gnome_settings
  author: ThelioMcFly
  description: This will install browsers on a system
  license: "Apache-2.0"
  min_ansible_version: 2.12.2
  platforms:
    - name: Fedora
      versions:
        - "36"
  galaxy_tags:
    - gnome
    - gsettings
    - gnomeshell
    - workstation
dependencies: []
